---
output:
  format: json
  constrained: false
  schema:
    id: string, a kebab-case id for the demo (e.g. "chatbot-simple" or "structured-output")
    name: string, a short human-readable name (e.g. "Simple Chatbot" or "Structured Output")
    description: string, a brief description of what the demo is and what Genkit features it uses
    tags(array, kebab-case list of features e.g. 'structured-output', 'chat', 'rag', 'dotprompt', etc): string
    complexity: number, how complex the demo is on a scale of 1-5
---

{{>common}}

Generate the metadata for the new demo based on the user's prompt.

Required JSON schema:

{
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "a kebab-case id for the demo (e.g. \"chatbot-simple\" or \"structured-output\")"
    },
    "name": {
      "type": "string",
      "description": "a short human-readable name (e.g. \"Simple Chatbot\" or \"Structured Output\")"
    },
    "description": {
      "type": "string",
      "description": "a brief description of what the demo is and what Genkit features it uses"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "kebab-case list of features e.g. 'structured-output', 'chat', 'rag', etc"
    },
    "complexity": {
      "type": "number",
      "description": "how complex the demo is on a scale of 1-5"
    }
  },
  "required": [
    "id",
    "name",
    "description",
    "tags",
    "complexity"
  ],
  "additionalProperties": false
}