{{>common}}

You are generating the `config.tsx` client component file that exposes any configuration settings that the implementation plan above describes. If the demo doesn't require any config, you can make the component return `<></>` as a no-op.

## Example `config.tsx`

```tsx
"use client";

import { Card, CardContent } from "@/components/ui/card";
import { Textarea } from "@/components/ui/textarea";
import DemoConfig from "@/lib/demo-config";
import { Label } from "@radix-ui/react-label";
import { useContext } from "react";

export default function SimpleChatbotConfig() {
  const { config, setConfig } = useContext(DemoConfig);

  return (
    <Card>
      <CardContent>
        <Label htmlFor="form-system" className="mt-3 mb-2 block">
          Custom System Message
        </Label>
        <Textarea
          placeholder="You are a helpful assistant. Try to answer the user's queries to the best of your ability."
          value={config?.system?.[0]?.text}
          id="form-system"
          name="system"
          onInput={(e) => {
            setConfig?.({ system: [{ text: (e.target as HTMLTextAreaElement).value }] });
          }}
        />
      </CardContent>
    </Card>
  );
}
```